# abort script on any command that exits with a non zero value
#set -e -x
set -eux

echo "Extracting jre7 files..."

tar zxvf jre7/jre-7u80-linux-x64.gz
(
set -eux
  echo "setup java"

  cp -avr jre1.7.0_80/ ${BOSH_INSTALL_TARGET} 

#  sudo update-alternatives --install "/usr/bin/java" "java" "/var/vcap/packages/java7/jdk1.7.0_75/bin/java" 1
#  sudo update-alternatives --install "/usr/bin/javac" "javac" "/var/vcap/packages/java7/jdk1.7.0_75/bin/javac" 1
#  sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/var/vcap/packages/java7/jdk1.7.0_75/bin/javaws" 1

#  echo "export JAVA_HOME=/var/vcap/packages/java7/jdk1.7.0_75/" >> /etc/bash.bashrc
#  echo "export PATH=$PATH:$JAVA_HOME/bin" >> /etc/bash.bashrc
)
