# abort script on any command that exits with a non zero value
#set -e -x
set -eux

echo "Extracting java7 files..."

#sudo apt-get update -y
#echo "c1oudc0w"
#sudo apt-get install unzip -y
#echo "c1oudc0w"

#tar zxvf java7/jdk-7u75-linux-x64.gz ${BOSH_INSTALL_TARGET}
tar zxvf java7/jdk-7u75-linux-x64.gz
(
set -eux
  echo "setup java"

  cp -avr jdk1.7.0_75/ ${BOSH_INSTALL_TARGET} 

#  sudo update-alternatives --install "/usr/bin/java" "java" "/var/vcap/packages/java7/jdk1.7.0_75/bin/java" 1
#  sudo update-alternatives --install "/usr/bin/javac" "javac" "/var/vcap/packages/java7/jdk1.7.0_75/bin/javac" 1
#  sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/var/vcap/packages/java7/jdk1.7.0_75/bin/javaws" 1

#  echo "export JAVA_HOME=/var/vcap/packages/java7/jdk1.7.0_75/" >> /etc/bash.bashrc
#  echo "export PATH=$PATH:$JAVA_HOME/bin" >> /etc/bash.bashrc
)
